  html, body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

  body {
    font-family: "Lato", sans-serif;
    margin-left: 10px;
    margin-right: 10px;
    margin:0;
  }

/*pasek nawigacji */
.nav {
  position: relative sticky;
}
.nav-list {
  position: relative;
  margin:0;
  padding:0;
  z-index: 1;
  background-color: #ffffff;
}

/* nav bar */
.nav-item {
  float: right;
  list-style: none;
}

  .nav-item a {
    top:20px;
    position: relative;
    display: block;
    color: #fff;
    text-align: center;
    padding:15px 10px;
    text-decoration: none;
    transition: .5s;
    font-size: 16px;
    transition-duration: 0.5s;
    font-weight: bold;
  }
      .nav-item:first-child {
        padding: 0px 40px 0px 0px;
      }
        .nav-item a:hover {
          color: #00bc8d;
          cursor: pointer;
        }
#burger {
  top:20px;
  position: relative;
  left:-40px;
  color:#fff;
  font-size: 30px;
  text-align: center;
  display: block;
  padding: 10px 10px;
  transition: .5s;
  font-weight: bold;
  }
  #burger:hover {
    color:#00bc8d;
    cursor: pointer;
  }
@media only screen and (max-width:420px) {
.nav-item, .burger, .first-gal-nav {
  }
  .first-gal-nav {
    width: 100%;
  }
.nav-item a {
  display: none;
}
#burger {
  display: block;
  text-align: center;
}
#services-container {
  width: 82%;
}
.services-container ul li{
  float:none;
  text-align: center;
}
.services-container ul li a {
  text-align: center;
}
}
@media only screen and (min-width:430px) and (max-width:860px) {
.nav-item, .burger, .first-gal-nav, {
    width:98%;
  }
  .nav-item a {
    display: none;
  }
  #burger {
    display: block;
  }
  #services-container {
    width: 550px;
  }
}
@media (min-width:863px) {
  #burger {
    display: none;
  }
}

/*first container with CTA */
.first-section {
  min-height: 100vh;
  max-height: 150vh;
  height: auto;
  width: auto;
  position: relative;
}
  .first-section-picture {
    position: absolute;
    width: 100%;
    height:100%;
    background-image: url("gallery/csp.jpg");
    filter: brightness(40%);
    background-position: center;
    background-size: cover;
  }
.middle {
  clear: both;
  position: relative;
  align-content: center;
  width: auto;
}
  .middle-cont {
    padding: 15px 10px;
    width: auto;
     text-align: center;
     position: relative;
     top: 80px;
  }
  .middle-cont p {
    align-content: center;
    top:20px;
    text-align: center;
    font-size:250%;
    padding: 0px 0px 10px 0px;
    width: auto;
    color: #fff;
    border: 5px 50px 100px 150px solid white;
  }
  .middle-bttn {
    text-align: center;
    padding-bottom: 150px;
  }
    .button-middle {
       text-decoration: none;
       z-index: 1;
       font-size: 150%;
       font-weight: bold;
       padding: 10px 10px;
       border-radius: 50px;
       color:#fff;
       transition-duration: 0.5s;
       text-align: center;
       top: 80px;
       position: relative;
       border: 5px 100px 40px 25px;
       background-color:#00bc8d;
       opacity: 0.7;
    }
      .button-middle:hover {
         opacity: 1;
         color: #fff;
      }

/*mission - vission - why us? */
.whyUs {
  padding: 50px 0 100px 0;
  max-height: 85vh;
  margin-top: 0;
  width: auto;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  background-color: #00bc8d;
}
    .whyUs-copy {
      position: relative;
      text-align: center;
      top:6%;
      margin-left:5px;
      margin-right:5px;
    }
      .whyUs-copy h1 {
        letter-spacing: 3px;
        text-transform: uppercase;
        font-size: 180%;
        color:#fff;
      }
  .whyUs-text {
    text-align: center;
    top:6%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px 10px 20px;
    width: 70%;
    padding-bottom:20px;
  }
    .whyUs-text p {
      font-size: 120%;
      line-height: 1.8em;
      color:#fff;
    }
/*containter with services- icons */
.services-container {
  background-color: #ffffff;
  height:auto;
  position: relative;
  margin:10px auto;
  width: 964px;
}
  .cont-header {
    text-align: center;
    font-size: 25px;
    color: #666;
    width: 100%;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding:28px 0 0 5px;
    clear: both;
  }
  .coloremp {
    color: #00bc8d;
  }
  .services-container ul {
    list-style: none;
  }
    .services-container ul li {
      list-style:none;
      float:left;
      padding: 40px 20px 100px 0px;
      width:200px;
      height: 120px;
      text-align: center;
      display: block;
    }
      .services-container ul li a {
        text-decoration: none;
        color:#666;
        flex-wrap: wrap;
        text-align: center;
        justify-content: space-around;
      }

  .service-cont {
  }
      .services-icons img {
      }
      .services-icons p {
      font-size: 18px;
      }
/**Team **/
.team-flex-container {
  margin-left: 5%;
  margin-right: 5%;
  background-color: #fff;
  position: relative;
  padding: 40px 0px 10px 0px;
  height: auto;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
    .team-flex-item {
      min-width:200px;
      max-width: 350px;
      box-sizing: border-box;
      margin-top: 40px;
      height:auto;
      text-align: center;
    }
    .portrait {
      height: 200px;
      width: 200px;
      -moz-border-radius: 150px;
      border-radius: 150px;
      background-color: black;
      position: relative;
      top: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .flex-text-below-portrait {
      padding: 10px;
    }
      .flex-text-below-portrait p, h3, h4 {
        color: #666;
      }
      .flex-text-below-portrait p {
        font-size: 22px;
      }

/*gallery with sortable content*/
.sortable-cont {
  height: auto;
  width: auto;
  position: relative;
  margin-top:5%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
}
  .gal-nav {
    width: 80%;
    position: relative;
    min-height: 50px;
    max-height: 250px;
    padding: 20px 0px 30px 0px;
    left:-20px;
    margin-left: 10%;
    margin-right: 10%;
  }
    .gal-nav ul {
      list-style: none;
    }
      .first-gal-nav {
        float: left;
        display: block;
        font-size:20px;
        font-weight: bold;
        color: #666;
        padding: 5px 40px 5px 0px;
        text-transform: uppercase;
        letter-spacing: 3px;
        transition: .5s;
      }
          .first-gal-nav:hover {
            color: #00bc8d;
            cursor:pointer;
          }

.gallery {
  text-align: center;
  position:relative;
  display: flex;
  height:auto;
  margin-left: 10%;
  margin-right: 10%;
  width: 100%;
  justify-content: space-around;
  margin-top: 0;
  margin-bottom: 0;
  align-self: flex-start;
  flex-flow: wrap;
}
  .galleryItem {
    min-width: 240px;
    width:25%;
    height: auto;
    text-align: center;
  }
      .galleryItem img {
        height:180px;
        width: 240px;
        padding: 10px 0px 10px 0px;
        position: relative;
        opacity: 0.7;
        transition: .5s;
      }
      .galleryItem img:hover {
        opacity: 1;
        cursor:pointer;
      }
/*Pricing*/
.pricing-container {
  height: auto;
  width:auto;
  position: relative;
  padding: 50px 0 50px 0;
  margin-top:7%;
  margin-bottom: 10%;
  margin-left: 15%;
  margin-right: 15%;
  display:flex;
  flex-flow:wrap;
  justify-content: space-around;
}
  .pricing {
    position: relative;
    height:400px;
    width: 300px;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-bottom: 90px;
  }
    .pr-top {
      text-align: center;
    }
      .pr-top p {
        font-size: 26px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      .pr-top::after {
        content: "";
        position: relative;
        display: inline-block;
        width:80%;
        border-bottom: 0.1px solid #d3d3d3;
      }
    .pr-inside {
      text-align: center;
      height:60%;
      width: 70%;
      margin: 0 auto;
      word-wrap: normal;
    }
      .pr-inside p {
        font-size: 100%;
      }
    .pr-bottom {
       text-align: center;
    }
/*Footer*/
.footer {
  padding: 100px 0 100px 0;
  background-color: #666;
  height: auto;
  width: 100%;
  position: relative;
  flex-wrap: wrap;
  text-align: center;
  display: flex;
  margin-top: 0;
  justify-content: space-around;
}
  .footer-links {
  position: relative;
  bottom:0;
  height: auto;
  width: auto;
}
  .col-3 {
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
    text-decoration: none;
    height:auto;
    width:33.33%;
    max-width: 300px;
    min-width: 220px;
    box-sizing: border-box;
    padding-top: 20px;
    padding-bottom: 30px;
    float:left;
    flex-wrap: wrap;
    display: block;
  }
    .col-3 ul {
      margin:0;
      padding:0;
    }
      .linking {
        font-size: 16px;
        text-decoration: none;
        color: #fff;
        transition: .5s;
      }
      .linking:hover {
        color:#00bc8d;
      }
      .col-3 ul li {
        list-style: none;
        padding:5px;
      }
        .col-3 p {
          font-size: 16px;
          text-decoration: none;
          color: #fff;
        }
        .col-3 img {
          padding-bottom: 10px;
          max-width: 30px;
          max-height: 30px;
        }
